{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=Pa$$w0rd; Database=datingapp"
  },  
  "CloudinarySettings": {
    "CloudName": "dnsjeghud",
    "ApiKey": "433662762374155",
    "ApiSecret": "m-a-4H5msNa4Y7rguR-a0iWE4xo"
},
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
